@extends('layouts.app')

@section('title', '{{ modelTitle }} Details')

@section('content')
<section class="section">
    <div class="section-header">
        <h1>{{ modelTitle }} Details</h1>
        <div class="section-header-breadcrumb">
            <div class="breadcrumb-item"><a href="{{ route('{{ routeName }}.index') }}">{{ modelTitle }}</a></div>
            <div class="breadcrumb-item">Details</div>
        </div>
    </div>

    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4>{{ modelTitle }} Information</h4>
                        <div class="card-header-action">
                            <a href="{{ route('{{ routeName }}.edit', ${{ modelVariable }}) }}" class="btn btn-primary">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form action="{{ route('{{ routeName }}.destroy', ${{ modelVariable }}) }}" method="POST" style="display: inline-block;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="card-body">
{{ displayFields }}
                    </div>
                    <div class="card-footer text-right">
                        <a href="{{ route('{{ routeName }}.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
